# TestAutomation-Assignment-PADC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zg/burgerjoint/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/zg/burgerjoint/uitests/burgerlist/: AddToCardTest.kt  GoToBurgerDetailsTest.kt  GoToCardListTest.kt  PlayGameTest.kt
app/src/androidTest/java/com/zg/burgerjoint/uitests/login/: LoginFailTest.kt  LoginSuccessTest.kt
app/src/androidTest/java/com/zg/burgerjoint/uitests/utils/: FirstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zg/burgerjoint/activities/: BurgerDetailsActivity.kt  CartActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/zg/burgerjoint/mvp/presenters/impls/: MainPresenterImpl.kt
app/src/main/res/layout/: activity_burger_details.xml
app/src/test/java/com/zg/burgerjoint/mvp/presenters/impls/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
